: cascade base
: around page_header -> {
<h1>Heda: Management Console</h1>
: }

: around content -> {

<h2><: $reset ? 'Reset User password' : 'User Successfully Created' :></h2>

<div class="span8">
  <table class="table">
    <tr>
      <td><strong>Username</strong></td>
      <td><: $user.username :></td>
    </tr>
    <tr>
      <td><strong>Fullname</strong></td>
      <td><: $user.fullname :></td>
    </tr>
    <tr>
      <td><strong>Mail Address</strong></td>
      <td><: $user.mailaddress :></td>
    </tr>
    <tr>
      <td><strong>SubID</strong></td>
      <td><: $user.subid :></td>
    </tr>
    <tr>
      <td><strong>Accounts</strong></td>
      <td>
        : if $user.account_list.size() > 0 {
        <table class="table-striped">
          <tr><th>service</th><th>account name</th></tr>
          : for $user.account_list -> $a {
          <tr><td><: $a.key :></td><td><: $a.val :></td>
          : }
        </table>
        : }
      </td>
    </tr>
    : if $user.password {
    <tr>
      <td style="color: red;"><strong>Password</strong></td>
      <td style="color: red;"><strong><: $user.password :></strong></td>
    </tr>
    : }
    <tr>
      <td><strong>Supervisor</strong></td>
      <td><: $user.superuser ? 'yes' : 'no' :></td>
    </tr>
    <tr>
      <td><strong>Last modified</strong></td>
      <td><: $user.modified_at :></td>
    </tr>
  </table>
</div>

<h3>For Copy&Paste</h3>

<div class="span8">
<pre>
username: <: $user.username :>
: if $user.password {
password: <: $user.password :>
: }

fullname: <: $user.fullname :>
subid: <: $user.subid :>
mail: <: $user.mailaddress :>

other accounts:
: for $user.account_list -> $a {
  <: $a.key :> : <: $a.val :>
: }

To enable your account:
<: $c.req.uri_for('/') :>?u=<: $user.username :>

</pre>
</div>

: }
