: cascade base
: around page_header -> {
<h1>Heda: Account Information</h1>
: }

: around content -> {

<h2><: $subject :></h2>

<div class="span8">
  <table class="table">
    <tr>
      <td><strong>Username</strong></td>
      <td><: $user.username :></td>
    </tr>
    <tr>
      <td><strong>Fullname</strong></td>
      <td><: $user.fullname :></td>
    </tr>
    <tr>
      <td><strong>Mail Address</strong></td>
      <td><: $user.mailaddress :></td>
    </tr>
    <tr>
      <td><strong>SubID</strong></td>
      <td><: $user.subid :></td>
    </tr>
    <tr>
      <td><strong>Accounts</strong></td>
      <td>
        <table class="table-striped">
          : for $user.account_list -> $a {
          <tr><td><: $a.key :></td><td><: $a.val :></td>
          : }
        </table>
      </td>
    </tr>
    <tr>
      <td><strong>Last modified</strong></td>
      <td><: $user.modified_at :></td>
    </tr>
  </table>
</div>

: }
